# ibs_selenium_course

Practice_1/: pom.xml
Practice_1/src/test/java/: FirstTest.java
Practice_2/: environment.properties  pom.xml
Practice_2/src/main/java/project/: DriverManager.java
Practice_2/src/main/java/project/pages/: LoginPage.java  NewBusinessTripPage.java
Practice_2/src/main/java/project/steps/: BusinessTripListPageSteps.java  LoginSteps.java  MainPageSteps.java  NewBusinessTripPageSteps.java
Practice_2/src/test/java/: FirstTest.java
Practice_2/src/test/java/basetestclass/: BaseTest.java
Practice_2/src/test/java/extension/: DriverExtension.java
Practice_3/: pom.xml
Practice_3/src/main/java/project/: BasePage.java
Practice_3/src/main/java/project/pages/: BusinessTripListPage.java  MainPage.java  NewBusinessTripPage.java
Practice_3/src/main/java/project/properties/: TestProperties.java
Practice_3/src/main/java/project/steps/: BusinessTripListPageSteps.java  LoginSteps.java  MainPageSteps.java  NewBusinessTripPageSteps.java
Practice_3/src/test/java/: FirstTest.java
Practice_3/src/test/java/basetestclass/: BaseTest.java
Practice_3/src/test/java/extension/: AllureExtension.java
Practice_4/: pom.xml
Practice_4/src/main/java/base/: BasePage.java  DriverManager.java
Practice_4/src/main/java/pages/: BusinessTripListPage.java  LoginPage.java  MainPage.java  NewBusinessTripPage.java
Practice_4/src/main/java/steps/: BusinessTripListPageSteps.java  LoginSteps.java  MainPageSteps.java  NewBusinessTripPageSteps.java
Practice_4/src/test/features/: FirstTest.feature
Practice_5/: environment.properties
Practice_5/src/main/java/base/: BasePage.java  DriverManager.java
Practice_5/src/main/java/hooks/: Hooks.java
Practice_5/src/main/java/pages/: AllFiltersPage.java  FilteredProductsPage.java  MainMarketPage.java  MainPage.java  MainSectionPage.java
Practice_5/src/main/java/properties/: TestProperties.java
Practice_5/src/main/java/steps/: AllFiltersPageSteps.java  FilteredProductsPageSteps.java  MainMarketPageSteps.java  MainPageSteps.java  MainSectionPageSteps.java
Practice_5/src/test/features/: FirstTest.feature  SecondTest.feature
Practice_5/src/test/java/: CucumberRunner.java
